# **Proyecto No. 1 Data & Analytics**

## **Israel Vargas**

### **Problema 1:** 
#### Escribir un programa que pregunte al usuario o genere las ventas de los últimos 5 días, y muestre por pantalla una serie (Dataframe) con los datos de las ventas por producto (opcional): Nro de unidades y precio unitario, indexada por los días, antes y después de aplicarles un descuento del 5%.

In [ ]:
#Importamos la libreria pandas y numpy que se van a utilizar para los cuatro ejercicios
import pandas as pd
import numpy as np

In [ ]:
#Generamos las variables de día inicial y día final para introducir los últimos 5 días
dia_inicial = int(input('Introduce el dia inicial: '))
dia_final = int(input('Introduce el dia final: '))
#Definimos un diccionario vacio para el producto y mediante el ciclo for definimos el rango de días introducidos en las
#variables anteriores, el producto lo vamos a introducir como un dato de tipo string y a la vez podemos considerarlo un objeto, 
#por lo que no se utilizará el float como es el caso de las siguientes variables. Solicitamos a pd.Series que los productos 
#introducidos se muestren en serie. 
producto ={}
for i in range(dia_inicial, dia_final+1):
    producto[i] = input('Introduce el nombre del producto vendido en el dia ' + str(i) +': ')
    producto = pd.Series(producto, name='Producto')
#Generamos la variable ventas con un diccionario vacio que nos permita introducir la cantidad de productos vendidos del día 
#y mediante ciclo for generamos el rango de días definidos con los datos ingresados en el día inicial y final. Introducida
#la cantidad de producto vendido, solicitamos que los datos se generen en serie mediante el método pd.Series, etiquetamos
#las ventas como productos vendidos
ventas ={}
for i in range(dia_inicial, dia_final+1):
    ventas[i] = float(input('Introduce la cantidad de productos vendidos en el dia ' + str(i) +': '))
    ventas = pd.Series(ventas, name='Productos Vendidos')
#Generamos variable precio con un diccionario vacio que nos permita introducir el precio unitario para los cinco días definiendo
#que la variable precio sea de tipo float y nos arroje los datos en serie mediante pd.Series de pandas, etiquetando la variable
#precio como Precio Unitario. 
precio ={}
for i in range(dia_inicial, dia_final+1):
    precio[i] = float(input('Introduce el precio unitario ' + str(i) +': '))
    precio = pd.Series(precio, name='Precio Unitario')
#Generamos la variable precio descuento con ciclo for para obtener el precio con descuento del 5%.
    precio_descuento = (precio-(precio*0.05))
    precio_descuento = pd.Series(precio_descuento, name='Precio Descuento')
#De la misma forma generamos la variable total, la cual se define por la multiplicación de los productos vendidos y el precio 
#unitario para generar el total de ingresos, el cual pedimos que igualmente sea arrojado en serie mediante pd.Series. 
    total = (ventas*precio)
    total = pd.Series(total, name='Total Ingresos')
#Generamos la variable descuento, restando al total de ingresos los ingresos multiplicados por 0.05, y mediante el metodo 
#pd.Series solicitamos que arroje los datos en serie. 
    descuento = (total-(total*0.05))
    descuento = pd.Series(descuento, name='Ingresos con Descuento')
#Imprimimos los resultados en forma de serie como ya se habia especificado, y mediante el método pd.concat de tipo inner unimos las series:
#productos vendidos, precio unitario, Total Ingresos, e Ingresos con Descuento, con el fin de generar los datos en un
#DataFrame
print('Producto\n', producto)
print('Productos Vendidos\n', ventas)
print('Precio Unitario\n', precio)
print('Precio Descuento\n', precio_descuento)
print('Total Ingresos\n', total)
print('Ingresos con Descuento\n', descuento)
pd.concat([producto, ventas, precio, precio_descuento, total, descuento], axis = 1, join = "inner")

Introduce el dia inicial: 1
Introduce el dia final: 5
Introduce el nombre del producto vendido en el dia 1: Manzana
Introduce el nombre del producto vendido en el dia 2: Platano
Introduce el nombre del producto vendido en el dia 3: Naranja
Introduce el nombre del producto vendido en el dia 4: Mango
Introduce el nombre del producto vendido en el dia 5: Limon
Introduce la cantidad de productos vendidos en el dia 1: 12
Introduce la cantidad de productos vendidos en el dia 2: 12
Introduce la cantidad de productos vendidos en el dia 3: 12
Introduce la cantidad de productos vendidos en el dia 4: 12
Introduce la cantidad de productos vendidos en el dia 5: 12
Introduce el precio unitario 1: 12
Introduce el precio unitario 2: 12
Introduce el precio unitario 3: 12
Introduce el precio unitario 4: 12
Introduce el precio unitario 5: 12
Producto
 1    Manzana
2    Platano
3    Naranja
4      Mango
5      Limon
Name: Producto, dtype: object
Productos Vendidos
 1    12.0
2    12.0
3    12.0
4    12.0
5    12.0
Name: Productos Vendidos, dtype: float64
Precio Unitario
 1    12.0
2    12.0
3    12.0
4    12.0
5    12.0
Name: Precio Unitario, dtype: float64
Precio Descuento
 1    11.4
2    11.4
3    11.4
4    11.4
5    11.4
Name: Precio Descuento, dtype: float64
Total Ingresos
 1    144.0
2    144.0
3    144.0
4    144.0
5    144.0
Name: Total Ingresos, dtype: float64
Ingresos con Descuento
 1    136.8
2    136.8
3    136.8
4    136.8
5    136.8
Name: Ingresos con Descuento, dtype: float64

,Producto,Productos Vendidos,Precio Unitario,Precio Descuento,Total Ingresos,Ingresos con Descuento
1,Manzana,12.0,12.0,11.4,144.0,136.8
2,Platano,12.0,12.0,11.4,144.0,136.8
3,Naranja,12.0,12.0,11.4,144.0,136.8
4,Mango,12.0,12.0,11.4,144.0,136.8
5,Limon,12.0,12.0,11.4,144.0,136.8

## **Problema 2:** 
#### Escribir un programa que reciba un diccionario con los ingresos mensuales de los clientes de una empresa, y devuelva una serie con el ingreso mínimo, máximo y media.

In [ ]:
#Definimos la función ingresos mensuales para llamar los parámetros de ingresos 
def ingresos_mensuales(ingresos):
#Solicitamos al método pd.Series que los ingresos se muestren en serie
    ingresos = pd.Series(ingresos)
#Pero también generamos otra variable que muestre los estadiscos min, max y mean vinculados a los ingresos e indexamos los valores solicitados:
#Min, Max, Media
    estadisticos_ingresos = pd.Series([ingresos.min(), ingresos.max(), ingresos.mean()], index=['Min', 'Max', 'Media'])
#Con return indicamos el final de la función y continuamos con la ejercución del programa 
    return estadisticos_ingresos
#Asimismo, generamos un diccionario donde la llave serán los meses y el valor los ingresos mensuales de los clientes
ingresos = {'Enero':10000, 'Febrero':52000, 'Marzo':44000, 'Abril': 85000, 'Mayo': 52000, 'Junio': 60000, 'Julio': 55000, 'Agosto': 37000, 'Septiembre': 84200, 'Octubre': 57561, 'Noviembre': 99000, 'Diciembre': 44750}
#Finalmente, imprimimos la funcion creada.
print(ingresos_mensuales(ingresos))

Min      10000.00
Max      99000.00
Media    56709.25
dtype: float64

## **Problema 3:** 
#### Escribir programa que genere y muestre por pantalla un DataFrame con los datos de la siguiente tabla:
![Tabla.jpg]()

#### A continuación, generar nuevas columna:
#### 1. Columna 1 = Gasto/Ventas*100.
#### 2. Columna 2 = Si Ventas>= 30000, imprimir “Meta Superada”, caso contrario imprimir “Meta no Superada”.
#### 3. Columna 3 = Si Gasto>Ventas, calcular el sobre gasto.
#### 4. Obtener el total de las ventas de los últimos 3 meses
#### 5. Obtener el total de gastos de febrero a abril

In [ ]:
#Primero es necesario generar el DataFrame con los datos proporcionados en el ejercicio
df = pd.DataFrame({'Mes':['Enero', 'Febrero', 'Marzo', 'Abril', 'Mayo'],
                    'Ventas':[30500, 35600, 28300, 33900, 42500],
                    'Gastos':[22000, 23450, 18100, 35700, 32450]})
#Generamos la columna 1 y con el método apply obtenemos el porcentaje gastos sobre las ventas, realizando la operación en el eje1. 
df['Columna 1'] = df.apply(lambda x: round(x.Gastos/x.Ventas*100, 1), axis=1)
#Generamos la columna 2 y solicitamos que se imprima la etiqueta Meta Superada con la condicional if si el prefijo i, que corresponde
#a las ventas, es mayor a 30000. Por el contrario, si resulta menor a 30000 con else solicitamos que se imprima Meta no Superada
#y con el ciclo for se especifica que esta operación se realice en el rando de datos correspondiente a las ventas.
df['Columna 2'] = ['Meta Superada' if i>=30000 else 'Meta no Superada' for i in df['Ventas']]
#Otra forma es generando una lista vacia y con el ciclo for solicitamos que, si las ventas son mayores a 30000, se imprima Meta Superada
#en la celda que corresponda mediante el método append asociado a la lista, en caso contrario (else) se imprimirá Meta no Superada mediante
#el mismo método. Al finalizar, definimos la columna dos en el dataframe a partir de la lista metas. 
#metas = []
#for i in df['Ventas']:
#  if i > 30000: 
#    metas.append('Meta Superada')
#  else: 
#    metas.append('Meta no Superada')
#df['Columna 2'] = metas
#Para el caso de la columna 3 con el metodo apply solicitamos que se resten los gastos menos las ventas si los gastos son mayores a las ventas,
#caso contrario (else) solicitamos que la celda correspondiente a los valores donde los gastos no sean mayores a las ventas se imprima con '0.0'
# en el contexto del eje 1. 
df['Columna 3'] = df.apply(lambda x: x.Gastos - x.Ventas if x.Gastos > x.Ventas else '0.0', axis = 1)
#Para el caso de las ventas de los 3 últimos meses y los gastos de febrero a abril utilizamos la funcion .loc para acceder a valores
#específicos de filas o columnas en el dataframe. Mediante el método pd.Series de pandas, solicitamos que sume del rango 2 al 5 los valores 
#correspondientes a los ultimos 3 meses de la columna ventas. Asumismo, numeric_only=True lo utilizamos para que nos devuelva valores 
#numéricos de la columna de ventas, de lo contrario nos indicará una advertencia. Para el caso de los gastos de febrero a abril es el mismo
#proceso. El resultado serán dos filas: una para ventas y otra para gastos, pero separados uno de otro. 
#df.loc['Ventas ults 3 meses'] = pd.Series(df[2:5].sum(numeric_only=True), index=['Ventas'])
#df.loc['Gastos Feb-Abr'] = pd.Series(df[1:4].sum(numeric_only=True), index=['Gastos'])
#Opcionalmente, ambos resultados pueden agregarse en una fila: 'Total', mediante una sintaxis similar a la anterior, utilizando la función
#.loc y el método pd.Series. 
df.loc['Total'] = pd.Series([df.Ventas[2:5].sum(axis=0), df.Gastos[1:4].sum(axis=0)], index=['Ventas', 'Gastos'])
#Generamos una copia del dataframe para llenar los valores perdidos con 0.0. 
df_ventas=df.fillna(0.0)
df_ventas

           Mes    Ventas   Gastos  Columna 1         Columna 2 Columna 3
0        Enero   30500.0  22000.0       72.1     Meta Superada       0.0
1      Febrero   35600.0  23450.0       65.9     Meta Superada       0.0
2        Marzo   28300.0  18100.0       64.0  Meta no Superada       0.0
3        Abril   33900.0  35700.0      105.3     Meta Superada      1800
4         Mayo   42500.0  32450.0       76.4     Meta Superada       0.0
Total      0.0  104700.0  77250.0        0.0               0.0       0.0

## **Problema 4:** 
#### Con el siguiente fichero Data - Riesgos.csv contiene información de riesgo de clientes de un banco. Escribir un programa con los siguientes requisitos:
#### 1. Generar un DataFrame con los datos del fichero.
#### 2. Mostrar por pantalla las dimensiones del DataFrame, el número de datos que contiene, los nombres de sus columnas y filas, los tipos de datos de las columnas, mostrar las 10 primeras filas y las 10 últimas filas, verificar si tiene datos perdidos/nulos.
#### 3. Extraer las 100 primeras filas y almacenarlas en un contenedor.

In [ ]:
#Generamos el dataframe con los datos del archivo, el cual fue directamente almacenado en GitHub, y mediante el método pd.read_csv
#de pandas lo podemos cargar directamente integrando el link del archivo que contiene los datos. Tambien se puede cargar el archivo
#desde la PC 
df = pd.read_csv('https://raw.githubusercontent.com/israelvc8214/Proyecto-No.-01/main/Data%20-%20Riesgos.csv')
df

,ID,edad,meses,max_ant,ingreso,score,tipo_vivienda,zona,nivel,riesgo
0,2208,33.0,128.0,6.0,3230.00,192.0,2,3.0,2,1
1,2211,32.0,185.0,7.0,2930.00,217.0,2,1.0,5,1
2,2212,28.0,NaN,7.0,1883.70,202.0,2,1.0,2,1
3,2216,56.0,200.0,0.0,850.00,194.0,2,1.0,5,1
4,2218,32.0,131.0,65.0,3200.00,200.0,2,1.0,2,1
...,...,...,...,...,...,...,...,...,...,...
4495,1494,54.0,510.0,87.0,24000.00,214.0,2,1.0,2,0
4496,1495,63.0,305.0,99.0,9880.73,219.0,2,5.0,2,0
4497,1496,48.0,194.0,124.0,23000.00,224.0,4,1.0,2,0
4498,1497,39.0,245.0,121.0,12450.00,240.0,4,5.0,2,0
4499,1499,65.0,674.0,38.0,20000.00,238.0,4,5.0,2,0

In [ ]:
#Mostramos las dimensiones del dataframe mediante la función shape que dice el número de filas y columnas
df.shape

(4500, 10)

In [ ]:
#Mostramos el número de datos que contiene con la función size que regresa el número de elementos del dataframe
df.size

45000

In [ ]:
#Mostramos los nombres de las columnas mediante la función columns que muestra los nombres de las variables de cada columna
df.columns

Index(['ID', 'edad', 'meses', 'max_ant', 'ingreso', 'score', 'tipo_vivienda',
       'zona', 'nivel', 'riesgo'],
      dtype='object')

In [ ]:
#Mostramos los nombres de las filas mediante la función index que muestra la información del index del dataframe
#y lo que observamos es que el index inicia del 0 y termina o se detiene en la observación 4500
df.index

RangeIndex(start=0, stop=4500, step=1)

In [ ]:
#Mostramos el tipo de datos mediante la función dtypes que muestra el tipo de datos de cada columna, los cuales son de tipo entero y float
df.dtypes

ID                 int64
edad             float64
meses            float64
max_ant          float64
ingreso          float64
score            float64
tipo_vivienda      int64
zona             float64
nivel              int64
riesgo             int64
dtype: object

In [ ]:
#Mostramos las 10 primeras filas mediante la función head que tiene la capacidad de mostrar las primeras filas del dataframe,
#se incluye el 10 encerrado entre parentesis para mostrar las 10 primeras 
df.head(10)

,ID,edad,meses,max_ant,ingreso,score,tipo_vivienda,zona,nivel,riesgo
0,2208,33.0,128.0,6.0,3230.0,192.0,2,3.0,2,1
1,2211,32.0,185.0,7.0,2930.0,217.0,2,1.0,5,1
2,2212,28.0,NaN,7.0,1883.7,202.0,2,1.0,2,1
3,2216,56.0,200.0,0.0,850.0,194.0,2,1.0,5,1
4,2218,32.0,131.0,65.0,3200.0,200.0,2,1.0,2,1
5,2219,34.0,145.0,6.0,7000.0,196.0,2,5.0,2,1
6,2226,NaN,114.0,0.0,2171.5,178.0,2,2.0,1,1
7,2227,27.0,116.0,0.0,800.0,169.0,2,1.0,5,1
8,2228,26.0,182.0,6.0,3150.0,190.0,4,3.0,5,1
9,2230,25.0,154.0,1.0,2600.0,189.0,2,1.0,2,1

In [ ]:
#Mostramos las 10 últimas filas mediante la función tail que tiene la capacidad de mostrar las últimas filas del dataframe,
#se incluye el 10 encerrado entre parentesis para mostrar las 10 últimas 
df.tail(10)

,ID,edad,meses,max_ant,ingreso,score,tipo_vivienda,zona,nivel,riesgo
4490,1486,59.0,288.0,0.0,30000.00,207.0,2,1.0,2,0
4491,1487,55.0,294.0,57.0,9300.00,238.0,4,1.0,2,0
4492,1488,53.0,148.0,106.0,30000.00,219.0,4,1.0,2,0
4493,1491,29.0,198.0,94.0,5250.00,214.0,2,1.0,2,0
4494,1493,32.0,195.0,41.0,7500.00,219.0,2,1.0,2,0
4495,1494,54.0,510.0,87.0,24000.00,214.0,2,1.0,2,0
4496,1495,63.0,305.0,99.0,9880.73,219.0,2,5.0,2,0
4497,1496,48.0,194.0,124.0,23000.00,224.0,4,1.0,2,0
4498,1497,39.0,245.0,121.0,12450.00,240.0,4,5.0,2,0
4499,1499,65.0,674.0,38.0,20000.00,238.0,4,5.0,2,0

In [ ]:
#Revisamos el dataframe tiene datos nulos o pérdidos. Mediante el método df.info nos mostrará el total de datos u observaciones no nulos 
#por columna, mientras que, con el método df.isnull().sum() se mostrarán por columna los datos faltantes o pérdidos. 
df.info()
df.isnull().sum()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4500 entries, 0 to 4499
Data columns (total 10 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   ID             4500 non-null   int64
 1   edad           4487 non-null   float64
 2   meses          4494 non-null   float64
 3   max_ant        4496 non-null   float64
 4   ingreso        4495 non-null   float64
 5   score          4495 non-null   float64
 6   tipo_vivienda  4500 non-null   int64
 7   zona           4494 non-null   float64
 8   nivel          4500 non-null   int64
 9   riesgo         4500 non-null   int64
dtypes: float64(6), int64(4)
memory usage: 351.7 KB

ID                0
edad             13
meses             6
max_ant           4
ingreso           5
score             5
tipo_vivienda     0
zona              6
nivel             0
riesgo            0
dtype: int64

In [ ]:
#Extraemos las 100 primeras filas incorporando entre corchetes el rango de 0 a 100 del index separado por dos puntos, lo cual nos 
#mostrará un subconjunto de datos con la información de las primeras 100 filas
df[0:100]

,ID,edad,meses,max_ant,ingreso,score,tipo_vivienda,zona,nivel,riesgo
0,2208,33.0,128.0,6.0,3230.00,192.0,2,3.0,2,1
1,2211,32.0,185.0,7.0,2930.00,217.0,2,1.0,5,1
2,2212,28.0,NaN,7.0,1883.70,202.0,2,1.0,2,1
3,2216,56.0,200.0,0.0,850.00,194.0,2,1.0,5,1
4,2218,32.0,131.0,65.0,3200.00,200.0,2,1.0,2,1
...,...,...,...,...,...,...,...,...,...,...
95,2387,41.0,141.0,0.0,3420.36,214.0,4,2.0,1,1
96,2389,29.0,159.0,17.0,1157.06,163.0,2,4.0,2,1
97,2391,27.0,122.0,NaN,2000.00,188.0,2,1.0,2,1
98,2392,35.0,111.0,0.0,812.53,177.0,2,1.0,5,1
99,2394,28.0,137.0,0.0,2000.00,175.0,3,1.0,5,1

In [ ]:
#Si queremos mantener estas 100 filas podemos generar una copia de df[0:100] y, por ende, almacenarlas en el contenedor: df100
df100=(df[0:100])
df100

,ID,edad,meses,max_ant,ingreso,score,tipo_vivienda,zona,nivel,riesgo
0,2208,33.0,128.0,6.0,3230.00,192.0,2,3.0,2,1
1,2211,32.0,185.0,7.0,2930.00,217.0,2,1.0,5,1
2,2212,28.0,NaN,7.0,1883.70,202.0,2,1.0,2,1
3,2216,56.0,200.0,0.0,850.00,194.0,2,1.0,5,1
4,2218,32.0,131.0,65.0,3200.00,200.0,2,1.0,2,1
...,...,...,...,...,...,...,...,...,...,...
95,2387,41.0,141.0,0.0,3420.36,214.0,4,2.0,1,1
96,2389,29.0,159.0,17.0,1157.06,163.0,2,4.0,2,1
97,2391,27.0,122.0,NaN,2000.00,188.0,2,1.0,2,1
98,2392,35.0,111.0,0.0,812.53,177.0,2,1.0,5,1
99,2394,28.0,137.0,0.0,2000.00,175.0,3,1.0,5,1